@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
body {
    height: 100v;
    margin: 0;
    font-family: 'Poppins', arial;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

ul {
    list-style-type: none;
    margin:0;
    padding:0;
}
a {
    text-decoration:none;
}
img{width:100%;}

.nav-container {
  background : #290c4e93;
  a{
      color:white;
  }
}
header {
    display:flex;
    justify-content:space-between;
    padding: 2em;
    .logo{
        font-weight: bold;
    }
    
    float:right;
    ul{
        display:flex;
        a {
            display:block;
            padding: 0 1em;
        }
    }
    
}

.right {
    
    height:800px;padding-bottom:1em;float:left;display:none
}
 .social-header, .hero-design, .nav-container {
    display:none;
}

.hero {
    background : #6E00FF;
    color:white;
    display:grid;
    text-align:center;
    padding : 4em;
}
.meet{
    display:flex;
    margin: 0 auto;
    width : 200px;
    font-weight: bold;
    color: #FF64CB;
    span{
        margin-top:16em;
        margin-right: .5em;
    }
}
.scroll {
    width: 30px;
    margin-top:2em;
}
section {
    padding:4em 2em;
    text-align:center;
}
.featured {
    position : relative;
    img{
        float:right;
    }
}
.featured::before {
    content: "";
    position:absolute;
    width: auto;
    
    border-radius: 50%;
    background: #E5D5FA;
    top:0;
    left: 0;
    z-index:-1;
}
.subtitle {
    text-transform: uppercase;
    font-weight:bold;
    color:#6700EE;
    letter-spacing: .2em;
    font-size: .85em;
}
.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display:block;
}

.featured-desc {
    color : #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height : 1.8em;
    font-weight:500;
}
.skills {
    background: #FF64CB;
}
.skills-container ul li {
    background:white;
    padding:em;
    border-radius: 1em;
    margin-bottom: 1em;
    .icon-container {
height:100px;
display:grid;
place-content: center;
margin:0 auto;
&.one {
    width:50px;
}
&.two {
    width:100px;
}
&.three{
    width:60px;
}
    }
    .skills-title {font-weight:bold;}
    .featured-desc {margin-bottom:2em;}
}
.portfolio {
    background: #f7f7f7;
    
}
.portfolio-container a img {
border-radius :1em;
margin-bottom :2em;
}

@media only screen and (min-width: 800px) {
    .baslink {
        display:none;
    }
    .right {
        display:block;
    }
    
    .featured, .portfolio {
        text-align:left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns : 40% auto;
    }
    .left, .portfolio-left {
        display: grid;
        place-content: left;
    
    }
    
    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }
    .skills-container ul {
        display:grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
        }
        .portfolio { 
            padding-top : 7em;
        }
        .portfolio-container img {
            margin-left : 2em;
        }
}
@media only screen and (min-width: 1050px) {
    
    .hero {
        height: 90vh;
    }
    .nav-container {
        display:grid;
        grid-template-columns:60% auto;
        background:unset;
        header {
            background :#6700EE;
        }
    }
    header {
        padding :2em 2em 2em 4em;
    }
    .social-header {
        padding:2em 4em 2em 0;    
    }
    section {
        padding: 2em;
    }
    .social-header {display: block;
    ul {
        display:flex;
        justify-content: space-between;
        width: 7em;
        float:right;
        img{
            width: 100px;
        }
    }
}
.hero {
    display:grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding:0;
    .content {
        background : #6700EE;
        padding : 6em 8 em 6em 4em;
        
        h1 {
            font-size :3em;
            line-height: 1.2em;
        }
    }
}
.meet {
    margin:unset;
}
.hero-design {
    display : unset;
    margin-left: -50%;
    margin-top: 15%;
    width:100%;
    
}

.portfolio img {
    float:right;
    max-width: 500px;
}
}
@media only screen and (min-width: 1050px){
    header {
        padding:2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 10em 2em 0em;
    }
    section {
        padding: 10em 10em 4em 10em;
    }
    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}
@media only screen and (min-width: 1550px){
    header {
        padding:2em 2em 2em 20em;
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }
    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
 
  input[type=submit] {
    background-color: #6700EE;
    
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: pink;
  }
  
 
  .container {
    border-radius: 5px;
    
    padding: 20px;
  }


.circle{
    animation: circleAnim 1s infinite alternate-reverse
}
@keyframes circleAnim {
    from{
        transform: translate(317px, 737px);
        z-index: 5;
    }
    to{
        transform: translate(317px, 769px);
        z-index: 5;
    }
}